copy --exclude .git dotfiles
remote_kitty if-needed

hostname desktop
login_shell fish
interpreter fish
shell_integration no-rc
remote_kitty if-needed
hostname desktop
login_shell fish
copy --exclude .git dotfiles
env https_proxy=http://127.0.0.1:3128
env http_proxy=http://127.0.0.1:3128
env HTTP_PROXY=http://127.0.0.1:3128
env HTTPS_PROXY=http://127.0.0.1:3128
env no_proxy=_kitty_copy_env_var_
env NO_PROXY=_kitty_copy_env_var_
